{
  "name": "voting-bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore *.json index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "description": ""
}
